# oma

./: .gitignore  README.md  build.gradle.kts  compile-errors.txt  gradle.properties  settings.gradle.kts
.cursor/rules/: multi-branch-sync.mdc
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/dev/oma/addon/: Main.java
src/main/java/dev/oma/addon/hud/: CrystalCount.java  DubCountGUI.java  ETA.java  EntityList.java  LagDetector.java  SignDisplay.java  TotemCount.java
src/main/java/dev/oma/addon/mixin/: AbstractContainerScreenMixin.java  FramerateLimitTrackerMixin.java  HandledScreenMixin.java  InactivityFpsLimiterMixin.java
src/main/java/dev/oma/addon/mixin/accessor/: PlayerInventoryAccessor.java
src/main/java/dev/oma/addon/modules/HUD/: CrystalCount.java  DubCountGUI.java  ETA.java  EntityList.java  LagDetector.java  SignDisplay.java  TotemCount.java
src/main/java/dev/oma/addon/modules/Hunting/: BetterNewChunks.java  BetterStashFinder.java  DecorESP.java  DubCount.java  EBounce.java  ElytraPlus.java  ItemFinder.java  ItemHighlight.java  MobDimension.java  NewChunksPlus.java  PearlOwner.java  Pitch40Plus.java  PortalPredicter.java  PortalSkipDetector.java  SignRender.java  SmartEFly.java  StashFinderPlus.java  TrailFollower.java  WeirdBlockESP.java
src/main/java/dev/oma/addon/modules/Hunting/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/dev/oma/addon/modules/Hunting/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/dev/oma/addon/modules/Movement/: AFKVanillaFly.java  AutoEFly.java  AutoLiftoff.java  AutoPitch40.java  ElytraRedeploy.java  GrimScaffold.java  Pitch40Util.java  SmartEFly.java
src/main/java/dev/oma/addon/modules/Movement/searcharea/: SearchArea.java  SearchAreaMode.java  SearchAreaModes.java
src/main/java/dev/oma/addon/modules/Movement/searcharea/modes/: Rectangle.java  Spiral.java
src/main/java/dev/oma/addon/modules/Render/: ChestESP.java  DecorESP.java  MobDimension.java  MobItemESP.java  ModItemESP.java  PearlOwner.java  SignRender.java  VanityESP.java  WeirdBlockESP.java
src/main/java/dev/oma/addon/modules/Utility/: AntiSpam.java  AutoLogPlus.java  AutoRekit.java  AutoShulker.java  BetterAutoLog.java  ChatTracker.java  DiscordNotifications.java  DubCount.java  ElytraSwap.java  FpsLimiter.java  GrimAirPlace.java  ItemFinder.java  LeakLogger.java  MapArchiver.java  MapExporter.java  PlayerHistory.java  PortalMaker.java  RenderNotifications.java
src/main/java/dev/oma/addon/util/: ChunkUtils.java  HudFont.java  ItemListSync.java  LogUtils.java  RotationUtils.java  TimerUtils.java  Utils.java
src/main/resources/: addon-meteor.mixins.json  addon-xaero.mixins.json  addon.mixins.json  fabric.mod.json
