[versions]
mod-version = "0.1"

# Fabric (https://fabricmc.net/develop)
minecraft = "26.1.2"
fabric-loader = "0.19.2"
fabric-api = "0.146.1+26.1.2"

# Loom (https://github.com/FabricMC/fabric-loom)
loom = "1.16-SNAPSHOT"

# Meteor (https://github.com/MeteorDevelopment/meteor-client/)
meteor = "26.1.2-SNAPSHOT"
baritone = "26.1-SNAPSHOT"

# Xaero (Modrinth)
xaeroplus = "2.34.5+fabric-26.1.2"
xaeros-worldmap = "fabric-26.1.2-1.44.2"
xaeros-minimap = "fabric-26.1.2-26.4.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }
baritone = { module = "meteordevelopment:baritone", version.ref = "baritone" }
xaeroplus = { module = "maven.modrinth:xaeroplus", version.ref = "xaeroplus" }
xaeros-worldmap = { module = "maven.modrinth:xaeros-world-map", version.ref = "xaeros-worldmap" }
xaeros-minimap = { module = "maven.modrinth:xaeros-minimap", version.ref = "xaeros-minimap" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }
lambda-events = { module = "net.lenni0451:LambdaEvents", version = "2.4.2" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }